ProjektBoard.App/Views/NavView.xaml

<UserControl x:Class="ProjektBoard.App.Views.NavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektBoard.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             
             BorderBrush="LightGray" BorderThickness="2"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="xxx" x:Name="xxx">
            <Grid Background="White">

            </Grid>
        </DataTemplate>

    </UserControl.Resources>


    <Expander ExpandDirection="Right" >

        <ListView x:Name="listView" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Background="White" Width="{Binding Width, ElementName=listView}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" MaxWidth="5" MinWidth="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Background="Green"/>
                        <Label Grid.Column="1" Content="Projekt.." />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Expander>
</UserControl>
