ProjektBoard.App/Views/NavView.xaml

<UserControl x:Class="ProjektBoard.App.Views.NavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektBoard.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             d:MaxWidth="300"
             BorderBrush="LightGray" BorderThickness="5"
             >

    <StackPanel>

        <Expander ExpandDirection="Down" 
              Header="Projekte" 
              Foreground="White"
              Background="Gray">


            <ListView x:Name="listView"  ItemsSource="{Binding Path=Projekte}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid Background="White" Width="{Binding Width, ElementName=listView}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" MaxWidth="5" MinWidth="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Background="Green"/>
                            <Label Content="{Binding Path=Name}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

     

        <Expander Header="Team" 
                  Foreground="White" Background="Gray">
            <ListView x:Name="lv_personen"  
                      ItemsSource=
                      "{Binding Path=Personen}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid 
                            Background="White" 
                            Width=
                            "{Binding Width, ElementName=listView}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" MaxWidth="5" MinWidth="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Background="Green"/>
                            <Label Content="{Binding Path=Nachname}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

        <Expander Header="Dokumente" Background="Gray" Foreground="White">
            <StackPanel>
                <Expander Header="Meine Dokumente" Background="Gray" Foreground="White" Margin="0,0,0,0">
    

                </Expander>
                <Expander Header="Alle Dokumente" Background="Gray" Foreground="White" Margin="0,0,0,0">
                    

                </Expander>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
